/*
Написать программу, которая позволяет пользователю ввести несколь-
ко строк с клавиатуры, а затем выводящую их в порядке возраста-
ния длины строки.
Замечание:
Строки вводятся до появления пустой строки и записываются в двумерный
символьный массив. Одновременно происходит создание и заполнение массива
указателей на char. После окончания ввода программа сортирует укзатели в
массиве и выводит строки в соответствии с отсортированными указателями.
 */

#include <stdio.h>
#include <string.h>

#define N 10
#define M 80

int main()
{
    char str[N][M] = {0};
    char* pstr[N];
    char* tmp;
    int i = 0, j;
    
    for(i = 0; i < N; pstr[i] = *(str + i), i++)
        ;
    
    for(i = 0; i < N && *fgets(*(str + i), M, stdin) != '\n'; i++)
        ;

    //sort
    for(i = 0; i < N; i++)
        for(j = i; j < N; j++)
            if(strlen(pstr[i]) > strlen(pstr[j]))
            {
                tmp = pstr[i];
                pstr[i] = pstr[j];
                pstr[j] = tmp;
            }

    printf("\n\n************************\n\n");
    
    for(i = 0; i < N; i++)
        printf(str[i]);

    printf("\n\n************************\n\n");
    
    for(i = 0; i < N; i++)
        printf(pstr[i]);

    return 0;
}