/*Практикум 2. Задача 4. 
Написать программу, переставляющую символы в массиве согласно правилу:
сначала идут латинские буквы, потом цифры. Строка задается в коде програм-
мы в виде случайной последовательности букв и цифр. Пользоваться дополни-
тельными массивами нельзя.
Замечание:
Сортировка в данной задаче неприменима ввиду ее трудоемкости. Нужно ис-
пользовать группировку элементов массива.*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#define N 40

int main()
{
	int i=0, j=N; 
	char arr[N], temp;
	srand(time(NULL));
	
	while(i<j)
	{
		arr[i]=(rand()%2) ? rand()%10+'0' : rand()%26+'A';
		putchar(arr[i]);

		if(arr[i]>='A' && arr[i]<='Z')
			i++;
		else
		{
			temp=arr[i];
			arr[j-1]=temp;
			j--;
		}
	}

	putchar('\n');

	for(i=0; i<N; i++)
		putchar(arr[i]);
	
	putchar('\n');

	return 0;
}