/* Практикум 6. Задача 2.
2. Написать программу, которая находит в диапазоне целых чисел от
2 до 1000000 число, формирующее самую длинную последователь-
ность Коллатца
Замечание:
Последовательностью Коллатца называют числовой ряд, каждый элемент ко-
торого формируется в зависимости от чётности/ нечётности предыдущего по
закону:
n → 3n + 1, если n нечётное.
n → n/2, если n чётное.
Формирование последовательности начинается с некоторого n (в задаче от 2
до 1000000), а заканчивается, когда n становится равным 1. Необходимо найти
такое исходное n, которое формирует самую длинную последовательность.

*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#define LONG_n 1000000

long long int collatza(long long int n)
{
	if(n!=1)
	{
		if(n%2==0)
			return (1+collatza(n/2));
		else
			return (1+collatza(3*n+1));
	}
	else
		return 1;
}

int main( )
{
	long long int n,count=0,max=0,k=0;

	for(n=2; n<=LONG_n; n++)
	{
		count=collatza(n);
		if(count>max)
		{
			max=count;
			k=n;
		}
	}

	printf("The longest sequence of the Collatz = %lld, n = %lld \n",max,k);
	return 0;
}